In [1]:
import pandas as pd

In [2]:
# 아파트 매매 가격 데이터 불러오기
df1 = pd.read_excel('C:/부동산/CGKim/data/아파트(매매)_실거래가_2017.xlsx', index_col=False)
df2 = pd.read_excel('C:/부동산/CGKim/data/아파트(매매)_실거래가_2018.xlsx', index_col=False)
df3 = pd.read_excel('C:/부동산/CGKim/data/아파트(매매)_실거래가_2019.xlsx', index_col=False)
df4 = pd.read_excel('C:/부동산/CGKim/data/아파트(매매)_실거래가_2020.xlsx', index_col=False)
df5 = pd.read_excel('C:/부동산/CGKim/data/아파트(매매)_실거래가_2021.xlsx', index_col=False)
df6 = pd.read_excel('C:/부동산/CGKim/data/아파트(매매)_실거래가_2022.xlsx', index_col=False)

c:\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [3]:
# 컬럼명
df1 = df1.rename(columns = df1.iloc[15])
df2 = df2.rename(columns = df2.iloc[15])
df3 = df3.rename(columns = df3.iloc[15])
df4 = df4.rename(columns = df4.iloc[15])
df5 = df5.rename(columns = df5.iloc[15])
df6 = df6.rename(columns = df6.iloc[15])

In [4]:
# 불필요 행 삭제
df1 = df1.drop(range(16))
df2 = df2.drop(range(16))
df3 = df3.drop(range(16))
df4 = df4.drop(range(16))
df5 = df5.drop(range(16))
df6 = df6.drop(range(16))

In [5]:
# 필요한 컬럼만 따오기
df1 = df1[['시군구','전용면적(㎡)','계약년월','계약일','거래금액(만원)','층','건축년도']]
df2 = df2[['시군구','전용면적(㎡)','계약년월','계약일','거래금액(만원)','층','건축년도']]
df3 = df3[['시군구','전용면적(㎡)','계약년월','계약일','거래금액(만원)','층','건축년도']]
df4 = df4[['시군구','전용면적(㎡)','계약년월','계약일','거래금액(만원)','층','건축년도']]
df5 = df5[['시군구','전용면적(㎡)','계약년월','계약일','거래금액(만원)','층','건축년도']]
df6 = df6[['시군구','전용면적(㎡)','계약년월','계약일','거래금액(만원)','층','건축년도']]

In [6]:
# 계약년월일로 합치기
df1['계약년월일'] = df1['계약년월'] + df1['계약일'].apply(lambda x : '0'+x if len(x)==1 else x)
df2['계약년월일'] = df2['계약년월'] + df2['계약일'].apply(lambda x : '0'+x if len(x)==1 else x)
df3['계약년월일'] = df3['계약년월'] + df3['계약일'].apply(lambda x : '0'+x if len(x)==1 else x)
df4['계약년월일'] = df4['계약년월'] + df4['계약일'].apply(lambda x : '0'+x if len(x)==1 else x)
df5['계약년월일'] = df5['계약년월'] + df5['계약일'].apply(lambda x : '0'+x if len(x)==1 else x)
df6['계약년월일'] = df6['계약년월'] + df6['계약일'].apply(lambda x : '0'+x if len(x)==1 else x)

In [7]:
# 데이터 합치기
df = pd.concat([df1, df2, df3, df4, df5, df6])

In [8]:
df = df[['시군구','전용면적(㎡)','거래금액(만원)','층','건축년도','계약년월일']]

In [9]:
df2 = df                                                # 17년 이후 자료
df1 = pd.read_csv('C:/부동산/CGKim/data/houseprice.csv') # 17년 이전 자료

In [10]:
df1 = df1[['시군구','전용면적(㎡)','거래금액(만원)','층','건축년도','계약년월일']]

In [11]:
df = pd.concat([df1, df2])
df

                 시군구 전용면적(㎡)        거래금액(만원)   층  건축년도     계약년월일
0      서울특별시 강남구 개포동   56.57         135,000   3  1982  20070108
1      서울특별시 강남구 개포동   42.55          75,000   5  1982  20070119
2      서울특별시 강남구 개포동   35.64          54,000   4  1982  20070129
3      서울특별시 강남구 개포동   41.98          70,000   4  1982  20070201
4      서울특별시 강남구 개포동   50.64          91,500   4  1982  20070202
...              ...     ...             ...  ..   ...       ...
14404  서울특별시 중랑구 중화동   59.76          74,000   3  1997  20220720
14405  서울특별시 중랑구 중화동   84.03          91,500  12  1997  20220727
14406  서울특별시 중랑구 중화동   50.37          52,000   8  1997  20230208
14407  서울특별시 중랑구 중화동   84.69          49,900   7  2003  20220409
14408  서울특별시 중랑구 중화동   76.43          53,000   6  2007  20220423

[1120011 rows x 6 columns]

In [12]:
df['계약년월일'] = df['계약년월일'].astype(str)

In [13]:
# 시간대별로 정리
df = df.sort_values('계약년월일')

In [14]:
# 결측치 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1120011 entries, 452 to 5781
Data columns (total 6 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   시군구       1120011 non-null  object
 1   전용면적(㎡)   1120011 non-null  object
 2   거래금액(만원)  1120011 non-null  object
 3   층         1120011 non-null  object
 4   건축년도      1120009 non-null  object
 5   계약년월일     1120011 non-null  object
dtypes: object(6)
memory usage: 59.8+ MB

In [15]:
# 결측치 2행 제거
df.dropna(inplace=True)

In [16]:
# 숫자 사이의 ','를 없애는 함수
def turncate(a):
    if len(a) <= 3:
        return a
    elif 3 < len(a) <= 7:
        return a.split(',')[0] + a.split(',')[1]
    elif 7 < len(a) <= 11:
        return a.split(',')[0] + a.split(',')[1] + a.split(',')[2]
    else:
        return a

In [17]:
# 숫자 사이의 ',' 제거
df['거래금액(만원)'] = df['거래금액(만원)'].apply(lambda x : x.strip())
df['거래금액(만원)'] = df['거래금액(만원)'].apply(turncate)

In [18]:
# 데이터 타입 변경
df['전용면적(㎡)'] = df['전용면적(㎡)'].astype(float)
df['건축년도'] = df['건축년도'].astype(int)
df['거래금액(만원)'] = df['거래금액(만원)'].astype(int)

In [19]:
# 종속 변수 : '면적당 가격' 만들기
df['면적당가격'] = df['거래금액(만원)'] / df['전용면적(㎡)']

In [20]:
# 단위 삭제
df.rename(columns={'전용면적(㎡)':'전용면적',
                   '거래금액(만원)':'거래금액'}, inplace=True)

In [21]:
# 지역 칼럼 분류
df['구'] = df['시군구'].apply(lambda x : x.split()[1])
df['동'] = df['시군구'].apply(lambda x : x.split()[2])

In [22]:
# 불필요 칼럼 제거
df = df[['시군구', '전용면적', '거래금액', '층', '건축년도', '계약년월일', '면적당가격', '구', '동']]

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1120009 entries, 452 to 5781
Data columns (total 9 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   시군구     1120009 non-null  object
 1   전용면적    1120009 non-null  float64
 2   거래금액    1120009 non-null  int32
 3   층       1120009 non-null  object
 4   건축년도    1120009 non-null  int32
 5   계약년월일   1120009 non-null  object
 6   면적당가격   1120009 non-null  float64
 7   구       1120009 non-null  object
 8   동       1120009 non-null  object
dtypes: float64(2), int32(2), object(5)
memory usage: 76.9+ MB

In [24]:
df['년월'] = df['계약년월일'].apply(lambda x : x[0:6])

In [25]:
# 데이트타임 변환
df['계약년월일'] = pd.to_datetime(df['계약년월일'])

In [26]:
# 데이트타임 분리
df['계약년'] = df['계약년월일'].dt.year
df['계약월'] = df['계약년월일'].dt.month
df['계약일'] = df['계약년월일'].dt.day

In [27]:
# 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1120009 entries, 452 to 5781
Data columns (total 13 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   시군구     1120009 non-null  object
 1   전용면적    1120009 non-null  float64
 2   거래금액    1120009 non-null  int32
 3   층       1120009 non-null  object
 4   건축년도    1120009 non-null  int32
 5   계약년월일   1120009 non-null  datetime64[ns]
 6   면적당가격   1120009 non-null  float64
 7   구       1120009 non-null  object
 8   동       1120009 non-null  object
 9   년월      1120009 non-null  object
 10  계약년     1120009 non-null  int64
 11  계약월     1120009 non-null  int64
 12  계약일     1120009 non-null  int64
dtypes: datetime64[ns](1), float64(2), int32(2), int64(3), object(5)
memory usage: 111.1+ MB

In [28]:
df2 = pd.read_excel('C:/부동산/data/sub.xlsx')
df1 = df
df2

,일자,주택담보대출(연%),미국달러,위안,일본엔,유로,소비자물가지수,소비자물가지수(전월 대비 증감률),KOSPI_종가,KOSDAQ_종가,무담보콜금리(1일),KORIBOR(3개월),CD(91일),국고채(1년),국고채(10년)
0,2007/01,6.11,940.9,NaN,7.7310,1220.07,76.496,0.2,1360.23,576.37,4.630,4.91,4.92,4.980,5.040
1,2007/02,6.18,938.3,NaN,7.9389,1241.89,77.017,0.7,1417.34,600.93,4.600,4.95,4.95,4.960,5.010
2,2007/03,6.20,940.3,NaN,7.9700,1253.94,77.464,0.6,1452.55,648.99,4.600,4.94,4.94,4.890,4.940
3,2007/04,6.13,929.4,NaN,7.7833,1266.91,77.761,0.4,1542.24,675.88,4.690,4.95,4.95,4.970,5.070
4,2007/05,6.17,929.9,NaN,7.6475,1249.00,77.836,0.1,1700.91,747.87,4.610,5.03,5.04,5.110,5.220
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,2022/10,4.82,1419.3,195.94,9.6119,1413.34,109.210,0.3,2293.61,695.33,2.959,3.52,3.69,3.602,4.267
190,2022/11,4.74,1331.5,184.64,9.5954,1374.31,109.100,-0.1,2472.53,729.54,3.096,4.02,3.99,3.838,3.915
191,2022/12,4.63,1267.3,181.44,9.5318,1351.20,109.280,0.2,2236.40,679.29,3.235,4.03,4.02,3.705,3.541
192,2023/01,4.58,1228.7,182.09,9.4222,1332.83,110.100,0.8,2425.08,740.49,3.269,3.74,3.80,3.584,3.411
193,2023/02,NaN,1317.4,188.79,9.6736,1397.76,110.380,0.3,NaN,NaN,3.425,3.54,3.52,3.528,3.450

In [29]:
df2['년월'] = df2['일자'].apply(lambda x : x.split('/')[0] + x.split('/')[1])

In [30]:
# outer join
df = pd.merge(df1, df2, on = '년월', how = 'outer')

In [31]:
df

,시군구,전용면적,거래금액,층,건축년도,계약년월일,면적당가격,구,동,년월,...,유로,소비자물가지수,소비자물가지수(전월 대비 증감률),KOSPI_종가,KOSDAQ_종가,무담보콜금리(1일),KORIBOR(3개월),CD(91일),국고채(1년),국고채(10년)
0,서울특별시 강동구 길동,59.970,21100,8,2006,2007-01-01,351.842588,강동구,길동,200701,...,1220.07,76.496,0.2,1360.23,576.37,4.630,4.91,4.92,4.980,5.04
1,서울특별시 노원구 중계동,59.340,22000,8,1996,2007-01-01,370.744860,노원구,중계동,200701,...,1220.07,76.496,0.2,1360.23,576.37,4.630,4.91,4.92,4.980,5.04
2,서울특별시 성북구 정릉동,84.990,31500,10,2000,2007-01-01,370.631839,성북구,정릉동,200701,...,1220.07,76.496,0.2,1360.23,576.37,4.630,4.91,4.92,4.980,5.04
3,서울특별시 노원구 월계동,59.940,15800,9,1995,2007-01-01,263.596930,노원구,월계동,200701,...,1220.07,76.496,0.2,1360.23,576.37,4.630,4.91,4.92,4.980,5.04
4,서울특별시 강동구 길동,84.570,28000,7,2003,2007-01-01,331.086674,강동구,길동,200701,...,1220.07,76.496,0.2,1360.23,576.37,4.630,4.91,4.92,4.980,5.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1120004,서울특별시 동대문구 이문동,59.990,60000,15,2000,2023-02-28,1000.166694,동대문구,이문동,202302,...,1397.76,110.380,0.3,NaN,NaN,3.425,3.54,3.52,3.528,3.45
1120005,서울특별시 서대문구 남가좌동,84.971,118500,25,2015,2023-02-28,1394.593450,서대문구,남가좌동,202302,...,1397.76,110.380,0.3,NaN,NaN,3.425,3.54,3.52,3.528,3.45
1120006,서울특별시 강남구 역삼동,59.606,169000,18,2005,2023-02-28,2835.285038,강남구,역삼동,202302,...,1397.76,110.380,0.3,NaN,NaN,3.425,3.54,3.52,3.528,3.45
1120007,서울특별시 양천구 신월동,84.980,95000,9,2020,2023-02-28,1117.910096,양천구,신월동,202302,...,1397.76,110.380,0.3,NaN,NaN,3.425,3.54,3.52,3.528,3.45
1120008,서울특별시 도봉구 도봉동,84.940,52000,10,1995,2023-02-28,612.196845,도봉구,도봉동,202302,...,1397.76,110.380,0.3,NaN,NaN,3.425,3.54,3.52,3.528,3.45

In [32]:
# 저장
df.to_csv("C:/부동산/CGKim/Data/total.csv", index=False)